# Plugin.Merge

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  pre-release.yml  release.yml
src/: .editorconfig  .gitignore  PluginMerge.sln
src/PluginMerge/: Constants.cs  GlobalUsings.cs  PluginMerge.csproj  Program.cs
src/PluginMerge/Commands/: BaseCommand.cs  ICommand.cs  InitCommand.cs  MergeCommand.cs  RenameCommand.cs
src/PluginMerge/Compile/: CompileHandler.cs
src/PluginMerge/Configuration/: CodeStyleConfig.cs  CompileConfig.cs  MergeConfig.cs  PlatformSettings.cs  PluginMergeConfig.cs  PluginMergeConfigHandler.cs  PreprocessorDirectiveConfig.cs  PreprocessorDirectives.cs
src/PluginMerge/Configuration/Serialization/: IConfigSerializer.cs  JsonConfigSerializer.cs  YamlConfigSerializer.cs
src/PluginMerge/Creator/: BaseCreator.cs  CodeWriter.cs  FileCreator.cs  FrameworkCreator.cs  MergeFrameworkCreator.cs  PluginCreator.cs
src/PluginMerge/Enums/: CreatorMode.cs  FileSettings.cs  Platform.cs
src/PluginMerge/Extensions/: StringExt.cs  TextWriterExt.cs
src/PluginMerge/Logging/: LogBuilder.cs  LogFormatter.cs  LogFormatterOptions.cs  LogHandler.cs
src/PluginMerge/Merge/: DelegateType.cs  FileHandler.cs  FileType.cs  IFileType.cs  MergeHandler.cs  PluginData.cs
src/PluginMerge/Rename/: RenameHandler.cs
src/PluginMerge/Scanner/: FileScanner.cs  ScannedFile.cs
src/PluginMerge/Writer/: CodeWriter.cs
tools/: Local Install.bat  Local Update.bat
