<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>plugin.merge</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageVersion>1.0.0.0</PackageVersion>
        <LangVersion>10</LangVersion>
        <Authors>MJSU</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <FileVersion>1.0.0.0</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Plugin Merge</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

</Project>
