<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>plugin.merge</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageVersion>1.0.0.0</PackageVersion>
        <LangVersion>10</LangVersion>
        <Authors>MJSU</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <FileVersion>1.0.0.0</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Title>Plugin Merge</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Plugin Merge is a .net 6 CLI tool that allows merging multiple .cs files into a single Oxide / uMod plugin file.</Description>
        <Copyright>Copyright (c) MJSU 2022</Copyright>
        <PackageProjectUrl>https://github.com/dassjosh/Plugin.Merge</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/dassjosh/Plugin.Merge</RepositoryUrl>
        <PackageId>MJSU.Plugin.Merge</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxide uMod Plugin Merge Tool</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
      <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.github\workflows\ci.yml">
        <Link>ci.yml</Link>
      </Content>
      <Content Include="..\..\.github\workflows\pre-release.yml">
        <Link>pre-release.yml</Link>
      </Content>
      <Content Include="..\..\.github\workflows\release.yml">
        <Link>release.yml</Link>
      </Content>
      <Content Include="..\..\LICENSE" Pack="true" PackagePath="">
        <Link>LICENSE</Link>
      </Content>
    </ItemGroup>

</Project>
