<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>plugin.merge</ToolCommandName>
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <LangVersion>14</LangVersion>
        <Authors>MJSU</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <FileVersion>$(Version)</FileVersion>
        <Title>Plugin Merge</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Plugin Merge is a .net 6 CLI tool that allows merging multiple .cs files into a single Oxide plugin file.</Description>
        <Copyright>Copyright (c) MJSU 2022</Copyright>
        <PackageProjectUrl>https://github.com/dassjosh/Plugin.Merge</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/dassjosh/Plugin.Merge</RepositoryUrl>
        <PackageId>MJSU.Plugin.Merge</PackageId>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Oxide uMod Plugin Merge Tool</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AnalysisMode>Default</AnalysisMode>
        <WarningLevel>7</WarningLevel>
        <AnalysisLevel>latest</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.github\workflows\ci.yml">
        <Link>ci.yml</Link>
      </Content>
      <Content Include="..\..\.github\workflows\pre-release.yml">
        <Link>pre-release.yml</Link>
      </Content>
      <Content Include="..\..\.github\workflows\release.yml">
        <Link>release.yml</Link>
      </Content>
      <Content Include="..\..\LICENSE" Pack="true" PackagePath="">
        <Link>LICENSE</Link>
      </Content>
      <Content Include="..\..\README.md" Pack="true" PackagePath="">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
